powerProfileFile=/Users/posl/Desktop/PETrA/src/main/resources/power_profiles/EXPERIA8_previous.xml
runs=10
trials=5
interactions=1500
timeBetweenInteractions=200
apkLocation=
apkDirectory=/Users/posl/Desktop/PETrA/apps/poet-assistant-test-run
outputLocation=/Users/posl/Desktop/PETrA/output/poet-assistant-test-run
appProfileScript=/Users/posl/PycharmProjects/petra_python_part/profiling_process2.py
scriptLocationPath=