powerProfileFile=/Users/posl/Desktop/PETrA/src/main/resources/power_profiles/EXPERIA8_previous.xml
runs=10
trials=5
interactions=1500
timeBetweenInteractions=200
apkLocation=
outputLocation=/Users/posl/Desktop/temp-petra-test/streamingTestRun/output_customRunner/petra_test
scriptLocationPath=